.article.dialog class="#{article.id}" id="#{article.id}"
  .article__frame
    .article__close
    .dialog__close class="#{article.id}__close" href="#" chiudi
    .article__image style="background: url('/dist/images/#{article.image}') no-repeat center center; background-size: cover"
    .article__credit
      p
        | Fonte: 
        = article.credit
    .article__text
      .formatted-content
        h2 = article.title
        = entity(article.content)
        .space--top-2.button class="#{article.id}__close" chiudi

