.articles
  - first_article = data.articles.article[0]
  = partial "partials/article", locals: { article: first_article }
  - second_article = data.articles.article[1]
  = partial "partials/article", locals: { article: second_article }
  - third_article = data.articles.article[2]
  = partial "partials/article", locals: { article: third_article }
  - fourth_article = data.articles.article[3]
  = partial "partials/article", locals: { article: fourth_article }
