.car
  .car__body
    .car__body__inner
      .car__heading
        .wrap.wow.fadeInDown
          .grid--middle
            .grid__item.width-12-12.lap-6-12
              = image_tag('ioniq.png')
            .grid__item.width-12-12.lap-6-12
              = image_tag('single_car.png')
