.hero
  .hero__body
    .hero__body__inner
      .hero__heading
        = image_tag("franciacorta.jpg", alt: "Franciacorta", title: "Franciacorta")
        h1.iper.uppercase
          | Eccellenza
          br
          | d'Italia
      .hero__text
        = lorem.paragraphs 2
