.info
  .grid.info__inner
    .grid__item.width-6-12.desk-3-12
      a.pointer href="#" data-class-toggle="is-active" data-element=".first-dialog"
        .pointer__body.is-first
          .pointer__body__inner
            .pointer__heading
              h2 Vivere Green
            .pointer__border
            .pointer__text
              p scenario e specifiche motore ibrido
        .pointer__pointer
          = image_tag "pointer.svg"
    .grid__item.width-6-12.desk-3-12
      a.pointer href="#" data-class-toggle="is-active" data-element=".second-dialog"
        .pointer__body.is-second
          .pointer__body__inner
            .pointer__heading
              h2 Smart city ed urban mobility
            .pointer__border
            .pointer__text
              p = entity("evoluzione della mobilit&agrave; urbana e piacere di guida")
        .pointer__pointer
          = image_tag "pointer.svg"
    .grid__item.width-6-12.desk-3-12
      a.pointer href="#" data-class-toggle="is-active" data-element=".third-dialog"
        .pointer__body.is-third
          .pointer__body__inner
            .pointer__heading
              h2 Tecnologia e design
            .pointer__border
            .pointer__text
              p = entity("tendenze e peculiarit&agrave; auto always connected")
        .pointer__pointer
          = image_tag "pointer.svg"
    .grid__item.width-6-12.desk-3-12
      a.pointer href="#" data-class-toggle="is-active" data-element=".fourth-dialog"
        .pointer__body.is-fourth
          .pointer__body__inner
            .pointer__heading
              h2 Vantaggi economici
            .pointer__border
            .pointer__text
              p = entity("incentivi, norme territoriali, vantaggi del motore ibrido per privati e business")
        .pointer__pointer
          = image_tag "pointer.svg"
