.info
  .grid.info__inner
    .grid__item.width-6-12.desk-3-12
      .pointer#first-dialog__open
        .pointer__body.is-first.wow.flipInX data-element="0.3s"
          .pointer__body__inner
            .pointer__heading
              h2 Vivere Green
            .pointer__border
            .pointer__text
              p scenario e specifiche motore ibrido
        .pointer__pointer.wow.flip data-wow-delay="1s"
          = image_tag "pointer.svg"
    .grid__item.width-6-12.desk-3-12
      .pointer#second-dialog__open
        .pointer__body.is-second.wow.flipInX data-element="0.5s"
          .pointer__body__inner
            .pointer__heading
              h2 Smart city ed urban mobility
            .pointer__border
            .pointer__text
              p = entity("evoluzione della mobilit&agrave; urbana e piacere di guida")
        .pointer__pointer.wow.flip data-wow-delay="1.5s"
          = image_tag "pointer.svg"
    .grid__item.width-6-12.desk-3-12
      .pointer#third-dialog__open
        .pointer__body.is-third.wow.flipInX data-element="0.6s"
          .pointer__body__inner
            .pointer__heading
              h2 Tecnologia e design
            .pointer__border
            .pointer__text
              p = entity("tendenze e peculiarit&agrave; auto always connected")
        .pointer__pointer.wow.flip data-wow-delay="2s"
          = image_tag "pointer.svg"
    .grid__item.width-6-12.desk-3-12
      .pointer#fourth-dialog__open
        .pointer__body.is-third.wow.flipInX data-element="0.6s"
        .pointer__body.is-fourth.wow.flipInX data-element="0.8s"
          .pointer__body__inner
            .pointer__heading
              h2 Vantaggi economici
            .pointer__border
            .pointer__text
              p = entity("incentivi, norme territoriali, vantaggi del motore ibrido per privati e business")
        .pointer__pointer.wow.flip data-wow-delay="2.5s"
          = image_tag "pointer.svg"
