.info
  .grid.info__inner
    .grid__item.width-6-12.desk-3-12
      .pointer.is-first
        .pointer__body
          .pointer__body__inner
            .pointer__heading
              h2 Vivere Green
            .pointer__border
            .pointer__text
              p scenario e specifiche motore ibrido
        .pointer__pointer
          = image_tag "pointer.svg"
    .grid__item.width-6-12.desk-3-12
      .pointer.is-second
        .pointer__body
          .pointer__body__inner
            .pointer__heading
              h2 Smart city ed urban mobility
            .pointer__border
            .pointer__text
              p = entity("evoluzione della mobilit&agrave; urbana e piacere di guida")
        .pointer__pointer
          = image_tag "pointer.svg"
    .grid__item.width-6-12.desk-3-12
      .pointer.is-third
        .pointer__body
          .pointer__body__inner
            .pointer__heading
              h2 Tecnologia e design
            .pointer__border
            .pointer__text
              p = entity("tendenze e peculiarit&agrave; auto always connected")
        .pointer__pointer
          = image_tag "pointer.svg"
    .grid__item.width-6-12.desk-3-12
      .pointer.is-fourth
        .pointer__body
          .pointer__body__inner
            .pointer__heading
              h2 Vantaggi economici
            .pointer__border
            .pointer__text
              p = entity("incentivi, norme territoriali, vantaggi del motore ibrido per privati e business")
        .pointer__pointer
          = image_tag "pointer.svg"
